<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RegisterActivity"
    android:background="@color/yellow"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:orientation="vertical"
            android:background="@drawable/white_cueve_bg">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/registerLink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="14dp"
                    android:layout_marginBottom="32dp"
                    android:clickable="true"
                    android:gravity="right"

                    android:text="Already have account?"
                    android:textColor="@color/grey"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toTopOf="@+id/inputRegister"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/inputRegister"
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="604dp"
                    android:clickable="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.958"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/black_arrow" />

                <LinearLayout
                    android:id="@+id/button_fill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/button_top"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints">

                    <LinearLayout
                        android:id="@+id/menteeFill"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_switch"
                        android:clickable="true">

                        <TextView
                            android:id="@+id/loginText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="35dp"
                            android:paddingVertical="10dp"
                            android:text="MENTEE"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/mentorFill"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparant"


                        android:clickable="true">

                        <TextView
                            android:id="@+id/registerText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginHorizontal="20dp"
                            android:text="MENTOR"
                            android:textColor="@color/grey"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/fill_fragment"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="70dp"
                    android:layout_marginBottom="124dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    app:layout_constraintWidth_percent="0.8" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="62dp"
                    android:layout_height="46dp"
                    android:layout_marginBottom="36dp"
                    android:layout_weight="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/yellow_fb" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="53dp"
                    android:layout_height="46dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView3"
                    app:srcCompat="@drawable/yellow_twitter" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </FrameLayout>
    </LinearLayout>
</RelativeLayout>